<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/styles.css">
    <title>Home - Casino Games</title>
</head>
<body>
    <!-- Include Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Casino Games</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="roulette.html">Roulette</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blackjack.html">Blackjack</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dice.html">Dice</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rps.html">Rock Paper Scissors</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h1>Welcome to the Casino Games Portal</h1>
        <div class="row mt-4">
            <div class="col-md-4">
                <a href="roulette.html" class="btn btn-primary btn-lg btn-block">Play Roulette</a>
            </div>
            <div class="col-md-4">
                <a href="blackjack.html" class="btn btn-primary btn-lg btn-block">Play Blackjack</a>
            </div>
            <div class="col-md-4">
                <a href="dice.html" class="btn btn-primary btn-lg btn-block">Roll Dice</a>
            </div>
            <div class="col-md-4 mt-3">
                <a href="rps.html" class="btn btn-primary btn-lg btn-block">Play Rock Paper Scissors</a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
