<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/styles.css"> <!-- Link to your main CSS -->
</head>
<body>
    <div class="container">
        <h1>Welcome to the Game Portal</h1>
        <a href="blackjack.html" class="btn btn-primary">Play Blackjack</a>
        <a href="dice.html" class="btn btn-primary">Roll Dice</a>
        <a href="rps.html" class="btn btn-primary">Rock Paper Scissors</a> <!-- Link to Rock Paper Scissors -->
    </div>
</body>
</html>
