<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Roulette</title>
</head>
<body>
    <!-- Include Header -->
    <div id="header"></div>

    <div class="container mt-5">
        <h1>Roulette</h1>
        <form id="roulette-form">
            <div class="form-group">
                <label for="amount">Bet Amount:</label>
                <input type="number" class="form-control" id="amount" required>
            </div>
            <div class="form-group">
                <label for="bet_choice">Bet Choice (number or color):</label>
                <input type="text" class="form-control" id="bet_choice" required>
            </div>
            <button type="submit" class="btn btn-primary">Place Bet</button>
        </form>
        <div id="animation" class="mt-5"></div>
        <div id="result" class="mt-3"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#header').load('/public/header.html');
        });

        document.getElementById('roulette-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const amount = document.getElementById('amount').value;
            const bet_choice = document.getElementById('bet_choice').value;

            fetch('/spin', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ amount, bet_choice })
            })
            .then(response => response.json())
            .then(data => {
                const animationDiv = document.getElementById('animation');
                const resultDiv = document.getElementById('result');
                resultDiv.innerHTML = '';

                const numbers = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14"];
                const colors = ["🟩", "🟥", "⬛", "🟥", "⬛", "🟥", "⬛", "🟥", "⬛", "🟥", "⬛", "🟥", "⬛", "🟥", "⬛"];

                let index = 0;
                const interval = setInterval(() => {
                    animationDiv.innerHTML = numbers.map((num, idx) => idx === index ? `<strong>${num}</strong>` : num).join(' ') + '<br>' + colors.join(' ');
                    index = (index + 1) % numbers.length;
                }, 100);

                setTimeout(() => {
                    clearInterval(interval);
                    const outcomeIndex = numbers.indexOf(data.outcome.number);
                    animationDiv.innerHTML = numbers.map((num, idx) => idx === outcomeIndex ? `<strong>${num}</strong>` : num).join(' ') + '<br>' + colors.join(' ');

                    resultDiv.innerHTML = `
                        <p>${data.result_message}</p>
                        <p>Server Seed (hashed): ${data.hashed_server_seed}</p>
                        <p>Server Seed: ${data.server_seed}</p>
                        <p>Client Seed: ${data.client_seed}</p>
                        <p>Nonce: ${data.nonce}</p>
                        <p>Outcome: ${data.outcome.number} (${data.outcome.color})</p>
                    `;
                }, 3000);
            });
        });
    </script>
</body>
</html>
