<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to Rock Paper Scissors specific CSS -->
</head>
<body>
    <section class="container">
        <div class="result_field">
            <div class="result_images">
                <span class="user_result">
                    <img src="images/rock.png" alt="User Rock" />
                </span>
                <span class="cpu_result">
                    <img src="images/rock.png" alt="CPU Rock" />
                </span>
            </div>
            <div class="result">Let's Play!!</div>
        </div>
        <div class="option_images">
            <span class="option_image" data-choice="rock">
                <img src="images/rock.png" alt="Rock" />
                <p>Rock</p>
            </span>
            <span class="option_image" data-choice="paper">
                <img src="images/paper.png" alt="Paper" />
                <p>Paper</p>
            </span>
            <span class="option_image" data-choice="scissors">
                <img src="images/scissors.png" alt="Scissors" />
                <p>Scissors</p>
            </span>
        </div>
    </section>
    <script src="rps.js" defer></script> <!-- Link to the Rock Paper Scissors JavaScript -->
</body>
</html>
